SECRET_KEY_BASE=d8b7e7bd358f6c6dd3b815235e91f61a2bff048a4e7fbe9a4576a019f17b079100b708a527edc3230883f74dc3502870ba58be40f64ef7493795e1a2adb7e963
RAILS_ENV=development
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USER=user@gmail.com
SMTP_PASSWORD=password_mail
