image: ruby:2.5

services:
  - postgres:alpine
  - redis:alpine

variables:
  POSTGRES_DB: test_db
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - apt-get update -y && apt-get install -y -qq postgresql libpq-dev cmake nodejs
    - ruby -v
    - which ruby
    - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
    - cp config/database.yml.gitlab config/database.yml
    - RAILS_ENV=test bundle exec rake db:migrate:reset
    - RAILS_ENV=test bundle exec rspec

deploy:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=secret-santa-ue --api-key=$HEROKU_API_KEY
  only:
    - master
